## Create illustrations for course summary of book
## used in manuscript/smanuscript/summary.md

library(tidyverse)

## Turbidity
turbidity <- read_csv("session2/turbidity_laanecoorie.csv")

ggplot(turbidity, aes(Result, fill = Zone)) +
    geom_histogram(binwidth = .1) +
    facet_wrap(~Zone) +
    labs(title = "Laanecoorie customer tap turbidity",
         subtitle = "2017\U2012 2018") +
    theme_minimal()

ggsave("manuscript/resources/introduction/turbidity.png")

## Consumers
rawdata <- read_csv("session3/Customer_Perception_USA.csv")

cities <- tibble(city = 1:3,
                 city_name = c("Los Angeles", "Denver", "Boston"))

customers <- rawdata[-1, ] %>%
    type_convert() %>%
    filter(is.na(term)) %>%
    select(20:56) %>%
    left_join(cities)

pii <- select(customers, starts_with("p", ignore.case = FALSE))

pii[,c(1,2,7,8,9,10)] <-8 - pii[,c(1,2,7,8,9,10)]

pii_cor <- cor(pii, use = "complete.obs") %>%
    as_tibble() %>%
    mutate(Item1 = names(pii)) %>%
    gather("Item2", "Correlation", -Item1)

ggplot(pii_cor, aes(Item1, Item2, fill = Correlation)) +
    geom_tile() +
    scale_fill_gradient2(low = "red", high = "blue", mid = "white", 
                         midpoint = 0, limit = c(-1,1), space = "Lab", 
                         name="Pearson\nCorrelation") +
    labs(title = "Personal Involvement Index",
         subtitle = "Item intercorrelation") + 
    theme_minimal()

ggsave("manuscript/resources/introduction/involvement.png")

## Digital Meters
