~%2FDownloads%2Fchapter2.R="87F7E803"
~%2FDownloads%2Fchapter3.R="A2165B24"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fcasestudy02-assignment.R="E3DC6975"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fcasestudy2%2Fcasestudy2.R="5128B93A"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fcasestudy3%2Fcasestudy3.R="680375CA"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fcasestudy3%2Fsmart_meter_simulation.R="602B9B3D"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2F5_case_study_2.md="110AE8B5"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fcasestudy01.md="7F46F00D"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fcasestudy1.bak.md="1E89EA0E"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fresources%2Fscripts%2Fsession0.R="B13E3590"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fresources%2Fscripts%2Fsession3.R="49F62472"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fresources%2Fscripts%2Fsession4.R="3503FACF"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fresources%2Fscripts%2Fsession6.R="62445BE2"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fsession1.md="8F139B10"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fsession2.md="2E52898B"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fmanuscript%2Fsummary.md="8B560F70"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession0%2Fimages.R="B2C39428"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession1%2FQuiz%201.R="B4714621"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession1%2Fimages.R="445343D5"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession1%2Fstories.R="E3E044A2"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2FQuiz%201.R="648BFC9F"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fassignments1.R="6366443A"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fcasestudy02.R="95341A34"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fcasestudy1.R="6AA611EB"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fextract_data.R="7265E2F3"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Ffigures.R="2AFF587B"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fquiz1.R="18F841BF"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fsession2.R="5AD76C10"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession2%2Fturbidity_laanecoorie.csv="FEC77603"
~%2FDropbox%2FR4H2O-pw7bZbV_MTapCqMecW8QWg%2Fsession4%2Fsmart_meter_simulation.R="5548F378"
